:root {
  --primary-color: #495E57;
  --accent-color: #F4CE14;
  --secondary-color: #EE9972;
  --secondary-color-light: #FBDABB;
  --lightgrey: #EDEFEE;
  --darkgrey: #333333;
}

body {
  color: var(--darkgrey);
}

h1 {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
}

h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight: 400;
  margin-top: 0;
  line-height: 1;
}

h3 {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
}

h4 {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 1em 0;
  line-height: 1;
}

p, li, span {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

p.lead, span.lead {
  font-size: 18px;
  font-weight: 500;
}

p.highlight, span.highlight {
  font-size: 16px;
  font-weight: 500;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--darkgrey);
}

[role=button] {
  padding: 15px 5px;
  border-radius: 16px;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn-secondary-outlined {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  max-width: 260px;
}

.btn-secondary-outlined:hover {
  background-color: var(--lightgrey);
}

.btn-secondary-filled {
  background-color: var(--primary-color);
  color: var(--lightgrey);
  max-width: 260px;
}

.btn-secondary-filled:hover {
  background-color: #2F3936;
}

.btn-primary {
  background-color: var(--accent-color);
  max-width: 260px;
}

.btn-primary:hover {
  background-color: #CFAF12;
}


/*Nav*/
nav {
  background-color: var(--lightgrey);
  overflow-x: hidden;
}

.nav-content {
  max-width: 1140px;
  margin: auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-content img {
  padding: 10px;
}

.nav-links ul {
  display: flex;
}

.nav-links ul li {
  padding: 15px;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
}

@media (max-width: 767px) {
  .nav-content {
    padding: 0 1rem;
  }
}


/*Main*/
main {
  margin: auto;
  text-align: center;
  overflow-x: hidden;
}

.content {
  max-width: 1140px;
  margin: auto;
  padding: 5rem 2rem 8rem 2rem;
}

@media (max-width: 767px) {
  main {
    padding: 1rem 1rem 6rem 1rem;
  }
}



/*Home Page*/

/*Hero*/
.hero-section {
  background-color: var(--primary-color);
}

.hero-section .content {
  display: flex;
  justify-content: space-between;
}


.hero-col-1 {
  flex-basis: 40%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-col-1 h1 {
  color: var(--accent-color);
}

.hero-col-1 h2, .hero-col-1 p {
  color: var(--lightgrey);
}

.hero-col-2 img {
  height: 500px;
  object-fit: cover;
  border-radius: 16px;
}


/*Specials*/
.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials-header .btn-primary {
  flex-basis: 50%;
}

.specials-wrapper {
  overflow: scroll;
  margin: 3rem 0;
}

.specials-carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: calc(1140px + 33%);
}

.specials-card {
  overflow: hidden;
  background-color: var(--lightgrey);
  border-radius: 16px;
  text-align: left;
}

.specials-card img {
  object-fit: cover;
  max-width: 400px;
}

.specials-content {
  padding: 0 20px 20px 20px;
}

.specials-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -1em;
}

.order-delivery {
  display: inline;
}

.order-delivery img {
  margin-left: 12px;
  width: 23px;
}


/*Testimonials Section*/
.testimonial-section {
  background-color: var(--lightgrey);
}

.testimonial-section h3 {
  text-align: center;
}

.testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 3rem 0;
}

.testimonial-card {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  text-align: left;
}

.testimonial-card .user {
  display: flex;
  align-items: center;
}

.testimonial-card img {
  border-radius: 99px;
  object-fit: cover;
}

.testimonial-card span {
  margin-left: 12px;
}


/*About Section*/
.about-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12em;
}

.about-col-1 {
  flex-basis: 40%;
  text-align: left;
}

.about-col-2 {
  position: relative;
}

.about-col-2 img {
  object-fit: cover;
  border-radius: 16px;
  position: absolute;
}

.about-col-2 #img1 {
  right: 0;
}

.about-col-2 #img2 {
  right: 200px;
  top: 150px;
}



/*Booking Page*/

.bookings-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.bookings-segment {
  display: grid;
  border: 1px solid grey;
  border-radius: 16px;
  margin: 10px;
  padding: 30px;
}

.guests, .date, .time {
  grid-column: 1 / span 12;
}

.occasion {
 grid-column: 1 / span 7;
}

.seating {
  grid-column: 8 / span 5;
}

.bookings-nav {
  border: none;
  grid-column: 10 / span 3;
  padding: 0;
}



@media (max-width: 767px) {
  .occasion, .seating, .bookings-nav {
    grid-column: 1 / span 12;
  }

  .bookings-segment {
    padding: 20px;
  }

  .bookings-nav {
    padding: 0;
  }
}



.timeslots {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
}

.timeslots span, .seating-options span {
  padding: 8px;
  border-radius: 16px;
  background-color: var(--lightgrey);
  color: var(--primary-color);
  margin: 5px;
  text-align: center;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
}

.seating-options {
  max-width: 170px;
}

.seating-options span {
  margin: 0 0 10px 0;
  
}

.card-input {
  display: block;
}

.card-input-element:checked + .card-input {
  background-color: var(--primary-color);
  color: var(--lightgrey);
}

.card-input-element {
  display: none;
}




@media (max-width: 767px) {
  .timeslots {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}








/*Footer*/
footer {
  background-color: var(--primary-color);
  color: var(--lightgrey);
  padding: 4rem 2rem;
  overflow-x: hidden;
}

.footer-content {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer-content a {
  color: var(--lightgrey);
}